
                    /*========== MIS BASES ==========*/
html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --navbar-height: 60px
}

*,
*::before,
*::after { 
  box-sizing: inherit;
  background-color: #020403;
  color: #fff;
}

body {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
}

@media (min-width: 768px) {
  .body {
    box-sizing: initial;
    margin: 0;
    width: 100%;
    height: 100%;
  }
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.about__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

                    /*========== NAV ==========*/
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: #fff;
  z-index: 1;
  transition: all .3s ease;
}

.navbar_Container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  height: inherit;
  justify-content: space-between;
}

.menu {
  width: 100%;
  background-color: #fff;
  margin-right: 40px;
  z-index: 2;
}

.menu__icon {
  font-size: 28px;
}

.menuList {
  display: flex;
}

.menuLink {
  color: #b8b8b8;
  font-weight: 700;
  transition: .2s ease-in-out;
}

.menuLink:hover {
  color: #333;
}

@media (max-width: 768px) {
  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 70px 0 40px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 0px 15px -3px;
    transition: all .3s ease;
  }

  .menu.show--menu {
    top: 0;
    background-color: #020403;
  }

  .menuList {
    flex-direction: column;
    text-align: center;
  }

  .buttonClose {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .buttonOpen {
    margin-right: 20px;
    cursor: pointer;
  }

  .navbar_Container {
    justify-content: end;
  }
}

@media (min-width: 768px) {
  :root {
    --navbar-height: 80px;
  }

  .menu {
    background-color: #020403;
  }

  .buttonClose {
    display: none;
  }

  .menuList {
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .buttonOpen {
    display: none;
  }
}

                    /*========== HOME & ABOUT ==========*/
.container_Home {
  max-width: 100%;
  margin: 0 auto;
  margin-top: var(--navbar-height);
}

.about {
  padding: 5rem 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 200px 200px;
  gap: 1rem;
}

.homeBlock {
  padding: 10px;
}

.homeInfo {
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.homeContent {
  color: #fff;
}

.homeName {
  text-align: center;
  font-size: 1.5rem;
  color: #ADADAD;
  margin: 0;
}

.homeOcupation {
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
}

.aboutMe {
  display: block;
  text-align: center;
  justify-content: center;
  margin: 0 2rem;
  max-width: 768px;
}

.aboutTitle {
  font-size: 2rem;
  font-weight: bold;
}

.aboutDescription {
  color: #ADADAD;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .container_Home {
    max-width: 1920px;
    display: grid;
  }

  .aboutMe {
    margin: 0 auto;
  }

  .homeImag {
    margin-left: auto;
    margin-right: auto;
    align-content: center;
  }

  .homeName {
    font-size: 50px;
    margin-top: 2rem;
  }

  .homeOcupation {
    width: 100%;
    font-size: 80px;
  }

  .aboutTitle {
    text-align: center;
    font-size: 45px;
  }

  .aboutDescription {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    margin: 0 auto; 
  }
}

.socialContact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .socialContact {
    height: 200px;
    width: auto;
  }

  .social {
    display: grid;
    place-items: center;
    height: 100px;
    width: 100px;
  }

  .socialIcon {
    height: 80px;
    max-width: 120px
  }

  .socialImg {
    width: 80px;
  }
}

                    /*========== SKILLS ==========*/
.bolckSkills {
  max-width: 375px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  font-size: 18px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.skillTitle {
  margin-top: 60px
}

@media (min-width: 768px) {
  .bolckSkills {
    display: grid;
    max-width: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px auto 100px auto;
  }

  .skillTitle {
    grid-column: 1 / 3;
    font-size: 45px;
  }

  .skillsMobile {
    grid-column: 1 / 2;
  }
}

                    /*========== EXPERIENCE ==========*/
.miExperience {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  justify-content: center;
  place-items: center;
}

.experTittle {
  margin-top: 60px;
  font-size: 2.3rem;
  text-align: center;
  grid-column: 1 / 3;
}

.exper1 {
  grid-column: 0 / 1;
  text-align: center;
}

.exper1text {
  grid-column: 2 / 3;
}

.exper1,
.exper2,
.exper3,
.experSpan {
  text-align: center;
  color: #ADADAD;
}

@media (min-width: 768px) {
  .miExperience {
    width: 800px;
    margin: 0 auto;
  }

  .experTittle {
      text-align: center;
      font-size: 45px;
  }
}

                    /*========== PORTAFOLIO ==========*/
.blockPortafolio {
  display: grid;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
}

.portafolioTittle {
  margin-top: 60px;
}

.portafolioExample {
  display: grid;
  gap: 4rem;
  margin: 100px auto 100px auto;
}

@media (min-width: 768px) {
  .blockPortafolio {
    margin: 100px auto 100px auto;
  }

  .portafolioTittle {
    text-align: left;
    font-size: 45px;
  }

  .portafolioExample {
    grid-auto-flow: column;
    place-items: center;
    margin: 0 5rem;
    text-align: center;
  }
}

                    /*========== CONTACT & FOOTER ==========*/
.blokContact {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  gap: 2rem;
}

.contactTittle {
  grid-column: 1 / 3;
}

.phoneIcon {
  border: solid thin white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-column: 1 / 2;
  display: block;
  margin: auto;
}

.numberPhone {
  color: #ADADAD;
  font-weight: bolder;
  font-size: 18px;
  grid-column: 1 / 2;
  text-align: center;
}

.phoneNum {
  color: #ADADAD;
  font-size: 1rem;
  grid-column: 1 / 2;
  text-align: center;
}

.emailIcon {
  border: solid thin white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-column: 2 / 3;
  display: block;
  margin: auto;
}

.emailEmail {
  color: #ADADAD;
  font-weight: bolder;
  font-size: 18px;
  grid-column: 2 / 3;
  text-align: center;
}

.emailExample {
  color: #ADADAD;
  font-size: 1rem;
  grid-column: 2 / 3;
  text-align: center;
}

.footerComplet {
  text-align: center;
  color:#ADADAD;
  font-weight: none;
  width: 375px;
}

@media (min-width: 768px) {
  .blokContact {
    min-width: 600px;
    margin: 4rem auto;
  }

  .contactTittle {
    text-align: center;
    font-size: 45px;
  }

  .footerComplet {
    text-align: center;
    margin: 2rem auto;
  }
}

